[common]
server_addr = {{ .Envs.FRP_SERVER_ADDR }}
server_port = {{ .Envs.FRP_SERVER_PORT }}
token = {{ .Envs.FRP_TOKEN }}

[bitwarden_issenn_https]
type = https
local_ip = 127.0.0.1
local_port = 443
custom_domains = bitwarden.{{ .Envs.FRP_CUSTOM_DOMAINS }}
; subdomain = bitwarden
; privilege_mode特权模式
; privilege_mode = true

[traefik_issenn_https]
type = https
local_ip = 127.0.0.1
local_port = 443
custom_domains = traefik.{{ .Envs.FRP_CUSTOM_DOMAINS }}
; subdomain = traefik

[ssh_issenn_tcp]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = {{ .Envs.FRP_SSH_REMOTE_PORT }}
custom_domains = ssh.{{ .Envs.FRP_CUSTOM_DOMAINS }}
