[common]
server_addr = frp.freefrp.net
server_port = 7000
token = freefrp.net

[bitwarden_issenn_cf_https]
type = https
local_ip = 127.0.0.1
local_port = 80
custom_domains = bitwarden.issenn.cf
subdomain = bitwarden

; [ssh]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 22
; remote_port = 6000
